# core

./: .gitattributes  .gitignore  AdvancedSystems.Core.sln  Directory.Build.props  docfx.json  license.md  readme.md
.github/workflows/: docs.yml  dotnet-publish-abstractions.yml  dotnet-publish-core.yml  dotnet-tests.yml
AdvancedSystems.Core/: AdvancedSystems.Core.csproj  Math.cs
AdvancedSystems.Core.Abstractions/: AdvancedSystems.Core.Abstractions.csproj  CacheOptions.cs  ICacheable.cs  ICachingService.cs  ICompressionService.cs  IMessage.cs  IMessageBus.cs  ISerializationService.cs  nuget.config
AdvancedSystems.Core.Tests/: AdvancedSystems.Core.Tests.csproj  MathTests.cs
AdvancedSystems.Core.Tests/Common/: ArchiveTests.cs  ObjectSerializerTests.cs
AdvancedSystems.Core.Tests/DependencyInjection/: ServiceCollectionExtensions.HelpersTests.cs
AdvancedSystems.Core.Tests/Fixtures/: CachingServiceFixture.cs  CompressionServiceFixture.cs  MessageBusFixture.cs  SerializationServiceFixture.cs
AdvancedSystems.Core.Tests/Models/: Person.cs
AdvancedSystems.Core.Tests/Services/: CachingServiceTests.cs  CompressionServiceTests.cs  MessageBusTests.cs  SerializationServiceTests.cs
AdvancedSystems.Core/Common/: Archive.cs  ExceptionFilter.cs  ObjectSerializer.cs
AdvancedSystems.Core/DependencyInjection/: ServiceCollectionExtensions.Helpers.cs  ServiceCollectionExtensions.Services.cs  ServiceCollectionExtensions.cs
AdvancedSystems.Core/Extensions/: Linq.cs
AdvancedSystems.Core/Internals/: Broadcast.cs
AdvancedSystems.Core/Options/: CachingOptions.cs
AdvancedSystems.Core/Services/: CachingService.cs  CompressionService.cs  MessageBus.cs  SerializationService.cs
docs/: docfx.json  index.md
docs/docs/: getting-started.md
