<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Package Information -->
        <Authors>Stefan Greve</Authors>
        <Company>Advanced Systems</Company>
        <Copyright>Copyright (c) Advanced Systems 2024</Copyright>
        <RepositoryUrl>https://github.com/Advanced-Systems/core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>license.md</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Backend</PackageTags>
        <!-- Build Information -->
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <OutputType>library</OutputType>
        <Deterministic>true</Deterministic>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Language Features -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.md" Pack="true" PackagePath="\" />
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="Linux" />
        <SupportedPlatform Include="macOS" />
        <SupportedPlatform Include="Windows" />
    </ItemGroup>
</Project>