<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.0-alpha</Version>
    <Description>General purpose library for building .NET projects.</Description>
    <PackageId>AdvancedSystems.Core</PackageId>
    <RootNamespace>AdvancedSystems.Core</RootNamespace>
    <Title>Advanced Systems Core Library</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedSystems.Core.Abstractions\AdvancedSystems.Core.Abstractions.csproj" />
  </ItemGroup>
</Project>
