<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.0-alpha</Version>
    <Description>General purpose library for building .NET projects.</Description>
    <PackageId>AdvancedSystems.Core</PackageId>
    <RootNamespace>AdvancedSystems.Core</RootNamespace>
    <Title>Advanced Systems Core Library</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdvancedSystems.Core.Abstractions" Version="8.0.0-alpha.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
