<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.0-alpha</Version>
    <Description>Abstractions for AdvancedSystems.Core.</Description>
    <PackageId>AdvancedSystems.Core.Abstractions</PackageId>
    <RootNamespace>AdvancedSystems.Core.Abstractions</RootNamespace>
    <Title>Advanced Systems Core Abstractions Library</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
