<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.0-rc.1</Version>
    <Description>Abstractions for AdvancedSystems.Core.</Description>
    <PackageId>AdvancedSystems.Core.Abstractions</PackageId>
    <RootNamespace>AdvancedSystems.Core.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
